albums-dse.html
<!DOCTYPE html>
<html>
  <head>
    <title>AlbumExposure API</title>
    <link href="/stylesheets/site.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script>
      $(function(){
        $(".tabs").tabs();
      });
    </script>
  </head>
  <body>
    <div id='header'>
      <a href="/"><img src="http://assets.albumexposure.com/images/header.png" /></a>
    </div>
    <div class='content'>
      <div id='sidebar'>
        <div class='side_box'>
          <h2>Sections</h2>
          <ul>
            <li><a href="/">Introduction</a></li>
            <li><a href="/account.html">Account</a></li>
            <li><a href="/albums.html">Albums</a></li>
            <li><a href="/albums-dse.html">Albums (DSE)</a></li>
            <li><a href="/comments.html">Comments</a></li>
            <li><a href="/spreads.html">Spreads</a></li>
            <li><a href="/songs.html">Songs</a></li>
          </ul>
        </div>
        <div class='side_box'>
          Need help, have a question or found a bug? Email us at
          <script>
            var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
            "harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
            "\\\\,l=x.length;for(i=0;i<l;i++){if(i==53)y+=i;y%=127;o+=String.fromCharCod" +
            "e(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\QYTMT_UH\\\\\\\\023IM)5'/*md{" +
            ")i\\\\\\\\\\\"\\\\9)+s\\\\\\\\023r<3:8!9m+,*+3/*\\\\\\\\037\\\\\\\\001\\\\\\"+
            "\\r\\\\\\\\000\\\\\\\\026\\\\\\\\t\\\\\\\\000\\\\\\\\036\\\\\\\\027\\\\\\\\" +
            "007\\\\\\\\032USG\\\\\\\\rGJK\\\\\\\\030[\\\\\\\\\\\\\\\\HAINZ\\\\\\\\022qa" +
            "{o\\\\\\\\026\\\\\\\\025B^LU_\\\\\\\\006`\\\\\\\\037b\\\\\\\\035~2734*43\\\\"+
            "\\\\010(&)9 +7 >!&&0x474ft=c|v[QY\\\"\\\\,53)\\\"(f};)lo,0(rtsbus.o nruter}" +
            ";)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)55=!)31/l(tA" +
            "edoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"         ;
            while(x=eval(x));
          </script>
        </div>
        <div class='side_box'>
          <h5>AlbumExposure API Mailing List:</h5>
          <p>Get notified of updates to the API.</p>
          <form action='http://madmimi.com/signups/subscribe/28814' method='post'>
          <div><label for='signup_name'>Name</label><br /><input id='signup_name' name='signup[name]' type='text' /><br />
          <label for='signup_email'>Email</label><br /><input id='signup_email' name='signup[email]' type='text' /><br /><br/><input name='commit' class='button' type='submit' value='Sign Up' /></div>
          </form>
        </div>
      </div>
      <div id='body'>
        <h1>AlbumExposure API</h1>
        <h2>Albums with Design Studio Edition</h2>
        <p>Options specific to the Design Studio Edition of AlbumExposure.</p>
        <p>
          For the most part, these are the same as the regular
          <a href="/albums.html">Albums</a>
          endpoints, but with a few additional options. Only the relevant options are
          shown here, otherwise see the
          <a href="/albums.html">Albums</a>
          page.
        </p>
        <p>
          These options are similar to what's shown when setting up an Album in the
          AE user interface, under the 'Client Access' section.
        </p>
        <h3>Endpoints:</h3>
        <ul>
          <li>
            <a href="#create-photog">Create an album</a>
            - Client is an AE photographer
          </li>
          <li>
            <a href="#invite-photog">Create an album</a>
            - Invite a photographer to AE
          </li>
          <li>
            <a href="#create-client">Create an album</a>
            - Client is NOT a photographer
          </li>
          <li><a href="#get-an-album">Get an album</a></li>
        </ul>
        <br>
        <h3 id='create-photog'>Create an album - Client is an AE photographer</h3>
        <h4>POST /api/albums</h4>
        <p>Requires knowing the photographer's AE username (client_login).</p>
        <p>Set 'to_client' to false. This indicates the album is for a photographer.</p>
        <p>No password is needed.</p>
        <div class='tabs'>
          <ul>
            <li><a href="#create-json">JSON request</a></li>
          </ul>
          <div id='create-json'>
            <pre><code>{&#x000A;  "name": "Photographer Album",&#x000A;  "to_client": false,&#x000A;  "client_login": "joeuser"&#x000A;}&#x000A;</code></pre>
          </div>
        </div>
        <h5>Response</h5>
        <pre><code>Status: 201 Created</code></pre>
        <br>
        <br>
        <h3 id='invite-photog'>Create an album - Invite a photographer to AE</h3>
        <h4>POST /api/albums</h4>
        <p>
          If you don't know the photographer's AE username, or they aren't already an
          AlbumExposure user, you can invite them by email instead.
        </p>
        <p>No password is needed.</p>
        <div class='tabs'>
          <ul>
            <li><a href="#create-json">JSON request</a></li>
          </ul>
          <div id='create-json'>
            <pre><code>{&#x000A;  "name": "Photographer Album",&#x000A;  "to_client": false,&#x000A;  "invite_email": "photographer@example.com"&#x000A;}&#x000A;</code></pre>
          </div>
        </div>
        <h5>Response</h5>
        <pre><code>Status: 201 Created</code></pre>
        <br>
        <br>
        <h3 id='create-client'>Create an album - Client is NOT a photographer</h3>
        <h4>POST /api/albums</h4>
        <p>
          For design studios working directly with clients.
        </p>
        <p>
          Set 'to_client' to true, and pass in the client name, email, and album password.
        </p>
        <div class='tabs'>
          <ul>
            <li><a href="#create-json">JSON request</a></li>
          </ul>
          <div id='create-json'>
            <pre><code>{&#x000A;  "name": "Client Album",&#x000A;  "password": "mypassword",&#x000A;  "to_client": true,&#x000A;  "client_first_name": "Joe",&#x000A;  "client_last_name": "Client",&#x000A;  "client_email": "client@example.com"&#x000A;}&#x000A;</code></pre>
          </div>
        </div>
        <h5>Response</h5>
        <pre><code>Status: 201 Created</code></pre>
        <br>
        <br>
        <h3 id='get-an-album'>Get an album</h3>
        <h4>GET /api/album/1</h4>
        <p>
          This is very similar to the normal album fetch response, with 3 different
          variations, depending on the album's client access.
        </p>
        <p>
          `client_login` can be used to determine if a registered AE photographer has
          been successfully set on the album.
        </p>
        <ul>
          <li>If set, it will show their AE username under client_login</li>
        </ul>
        <p>
          If an AE photographer is not set on the album, then it will show either:
        </p>
        <ul>
          <li>the invite email sent to the photographer</li>
          <li>or the client info set on the album (if the client is NOT a photographer)</li>
        </ul>
        <div class='tabs'>
          <ul>
            <li><a href="#index-json">3 possible JSON response variations</a></li>
          </ul>
          <div id='index-json'>
            <pre><code>{&#x000A;  "client_login": "joeuser"&#x000A;}</code></pre>
            <br>
            <pre><code>{&#x000A;  "client_login": null,&#x000A;  "invite_email": "photographer@example.com"&#x000A;}</code></pre>
            <br>
            <pre><code>{&#x000A;  "client_login": null,&#x000A;  "client_first_name": "Joe",&#x000A;  "client_last_name": "Client"&#x000A;}&#x000A;</code></pre>
          </div>
        </div>
        <h5>Response</h5>
        <pre><code>Status: 200 OK</code></pre>
        <br>
      </div>
      <div class='clear'></div>
    </div>
  </body>
</html>

source/albums-dse.html.haml
%h2 Albums with Design Studio Edition

%p Options specific to the Design Studio Edition of AlbumExposure.

%p
  For the most part, these are the same as the regular
  = link_to 'Albums', '/albums.html'
  endpoints, but with a few additional options. Only the relevant options are
  shown here, otherwise see the
  = link_to 'Albums', '/albums.html'
  page.

%p
  These options are similar to what's shown when setting up an Album in the
  AE user interface, under the 'Client Access' section.

%h3 Endpoints:

%ul
  %li
    = link_to 'Create an album', '#create-photog'
    \- Client is an AE photographer
  %li
    = link_to 'Create an album', '#invite-photog'
    \- Invite a photographer to AE
  %li
    = link_to 'Create an album', '#create-client'
    \- Client is NOT a photographer
  %li= link_to 'Get an album', '#get-an-album'

%br

%h3#create-photog Create an album - Client is an AE photographer

%h4 POST /api/albums

%p Requires knowing the photographer's AE username (client_login).

%p Set 'to_client' to false. This indicates the album is for a photographer.

%p No password is needed.

.tabs
  %ul
    %li= link_to "JSON request", "#create-json"

  #create-json
    %pre
      %code
        :preserve
          {
            "name": "Photographer Album",
            "to_client": false,
            "client_login": "joeuser"
          }

%h5 Response
%pre
  %code
    Status: 201 Created

%br
%br

%h3#invite-photog Create an album - Invite a photographer to AE

%h4 POST /api/albums

%p
  If you don't know the photographer's AE username, or they aren't already an
  AlbumExposure user, you can invite them by email instead.

%p No password is needed.

.tabs
  %ul
    %li= link_to "JSON request", "#create-json"

  #create-json
    %pre
      %code
        :preserve
          {
            "name": "Photographer Album",
            "to_client": false,
            "invite_email": "photographer@example.com"
          }

%h5 Response
%pre
  %code
    Status: 201 Created

%br
%br

%h3#create-client Create an album - Client is NOT a photographer

%h4 POST /api/albums

%p
  For design studios working directly with clients.

%p
  Set 'to_client' to true, and pass in the client name, email, and album password.

.tabs
  %ul
    %li= link_to "JSON request", "#create-json"

  #create-json
    %pre
      %code
        :preserve
          {
            "name": "Client Album",
            "password": "mypassword",
            "to_client": true,
            "client_first_name": "Joe",
            "client_last_name": "Client",
            "client_email": "client@example.com"
          }

%h5 Response
%pre
  %code
    Status: 201 Created

%br
%br

%h3#get-an-album Get an album

%h4 GET /api/album/1

%p
  This is very similar to the normal album fetch response, with 3 different
  variations, depending on the album's client access.
%p
  `client_login` can be used to determine if a registered AE photographer has
  been successfully set on the album.

%ul
  %li If set, it will show their AE username under client_login
%p
  If an AE photographer is not set on the album, then it will show either:
%ul
  %li the invite email sent to the photographer
  %li or the client info set on the album (if the client is NOT a photographer)

.tabs
  %ul
    %li= link_to "3 possible JSON response variations", "#index-json"
  #index-json
    %pre
      %code
        :preserve
          {
            "client_login": "joeuser"
          }
    %br
    %pre
      %code
        :preserve
          {
            "client_login": null,
            "invite_email": "photographer@example.com"
          }
    %br
    %pre
      %code
        :preserve
          {
            "client_login": null,
            "client_first_name": "Joe",
            "client_last_name": "Client"
          }

%h5 Response
%pre
  %code
    Status: 200 OK

%br
