songs.html
<!DOCTYPE html>
<html>
  <head>
    <title>AlbumExposure API</title>
    <link href="/stylesheets/site.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script>
      $(function(){
        $(".tabs").tabs();
      });
    </script>
  </head>
  <body>
    <div id='header'>
      <a href="/"><img src="http://assets.albumexposure.com/images/header.png" /></a>
    </div>
    <div class='content'>
      <div id='sidebar'>
        <div class='side_box'>
          <h2>Sections</h2>
          <ul>
            <li><a href="/">Introduction</a></li>
            <li><a href="/account.html">Account</a></li>
            <li><a href="/albums.html">Albums</a></li>
            <li><a href="/comments.html">Comments</a></li>
            <li><a href="/spreads.html">Spreads</a></li>
            <li><a href="/songs.html">Songs</a></li>
          </ul>
        </div>
        <div class='side_box'>
          Need help, have a question or found a bug? Email us at
          <script>
            var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
            "harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
            "\\\\,l=x.length;for(i=0;i<l;i++){if(i==53)y+=i;y%=127;o+=String.fromCharCod" +
            "e(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\QYTMT_UH\\\\\\\\023IM)5'/*md{" +
            ")i\\\\\\\\\\\"\\\\9)+s\\\\\\\\023r<3:8!9m+,*+3/*\\\\\\\\037\\\\\\\\001\\\\\\"+
            "\\r\\\\\\\\000\\\\\\\\026\\\\\\\\t\\\\\\\\000\\\\\\\\036\\\\\\\\027\\\\\\\\" +
            "007\\\\\\\\032USG\\\\\\\\rGJK\\\\\\\\030[\\\\\\\\\\\\\\\\HAINZ\\\\\\\\022qa" +
            "{o\\\\\\\\026\\\\\\\\025B^LU_\\\\\\\\006`\\\\\\\\037b\\\\\\\\035~2734*43\\\\"+
            "\\\\010(&)9 +7 >!&&0x474ft=c|v[QY\\\"\\\\,53)\\\"(f};)lo,0(rtsbus.o nruter}" +
            ";)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)55=!)31/l(tA" +
            "edoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"         ;
            while(x=eval(x));
          </script>
        </div>
        <div class='side_box'>
          <h5>AlbumExposure API Mailing List:</h5>
          <p>Get notified of updates to the API.</p>
          <form action='http://madmimi.com/signups/subscribe/28814' method='post'>
          <div><label for='signup_name'>Name</label><br /><input id='signup_name' name='signup[name]' type='text' /><br />
          <label for='signup_email'>Email</label><br /><input id='signup_email' name='signup[email]' type='text' /><br /><br/><input name='commit' class='button' type='submit' value='Sign Up' /></div>
          </form>
        </div>
      </div>
      <div id='body'>
        <h1>AlbumExposure API</h1>
        <h2>Songs</h2>
        <h3>List all</h3>
        <p>Lists all the songs that belong to this user</p>
        <h4>GET /songs.json OR /songs.xml</h4>
        <h5>Response</h5>
        <div class='tabs'>
          <ul>
            <li><a href="#index-json">JSON response</a></li>
            <li><a href="#index-xml">XML Response</a></li>
          </ul>
          <div id='index-json'>
            <pre><code>[&#x000A;  {&#x000A;    id: 123,&#x000A;    title: "Shut Up",&#x000A;    song_file_size: 192968,&#x000A;    song_file_name: "06 Shut Up.mp3",&#x000A;    url: "http://assets.albumexposure.com/song/file/2317/06%20Shut%20Up.mp3",&#x000A;    artist: "Five Iron Frenzy"&#x000A;  }&#x000A;  ...&#x000A;]</code></pre>
          </div>
          <div id='index-xml'>
            <pre><code>&lt;songs type=&quot;array&quot;&gt;&#x000A;  &lt;song&gt;&#x000A;    &lt;id&gt;123&lt;/song&gt;&#x000A;    &lt;artist&gt;Five Iron Frenzy&lt;/artist&gt;&#x000A;    &lt;song-file-name&gt;06 Shut Up.mp3&lt;/song-file-name&gt;&#x000A;    &lt;song-file-size type=&quot;integer&quot;&gt;192968&lt;/song-file`-size&gt;&#x000A;    &lt;title&gt;Shut Up&lt;/title&gt;&#x000A;    &lt;url&gt;http://assets.albumexposure.com/song/file/2317/06%20Shut%20Up.mp3&lt;/url&gt;&#x000A;  &lt;/song&gt;&#x000A;  ...&#x000A;&lt;/songs&gt;</code></pre>
          </div>
        </div>
        <h3>List free</h3>
        <p>Lists all royalty-free songs available to the user</p>
        <h4>GET /songs/free.json OR /songs/free.xml</h4>
        <h5>Response</h5>
        <div class='tabs'>
          <ul>
            <li><a href="#free-json">JSON response</a></li>
            <li><a href="#free-xml">XML Response</a></li>
          </ul>
          <div id='free-json'>
            <pre><code>[&#x000A;  {&#x000A;    id: 123,&#x000A;    artist: "Molly Jenson",&#x000A;    title: "Give It Time",&#x000A;    song_file_name: "GiveItTime.mp3",&#x000A;    url: "http://assets.albumexposure.com/song/file/9/GiveItTime.mp3"&#x000A;  }&#x000A;  ...&#x000A;]&#x000A;</code></pre>
          </div>
          <div id='free-xml'>
            <pre><code>&lt;songs type=&quot;array&quot;&gt;&#x000A;  &lt;song&gt;&#x000A;    &lt;id&gt;123&lt;/song&gt;&#x000A;    &lt;artist&gt;Molly Jenson&lt;/artist&gt;&#x000A;    &lt;song-file-name&gt;GiveItTime.mp3&lt;/song-file-name&gt;&#x000A;    &lt;title&gt;Give It Time&lt;/title&gt;&#x000A;    &lt;url&gt;http://assets.albumexpsure.com/song/file/9/GiveItTime.mp3&lt;/url&gt;&#x000A;  &lt;/song&gt;&#x000A;  ...&#x000A;&lt;/songs&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class='clear'></div>
    </div>
  </body>
</html>

source/songs.html.haml
%h2 Songs

%h3 List all

%p Lists all the songs that belong to this user

%h4 GET /songs.json OR /songs.xml

%h5 Response

.tabs
  %ul
    %li= link_to "JSON response", "#index-json"
    %li= link_to "XML Response", "#index-xml"

  #index-json
    %pre
      %code
        :preserve
          [
            {
              title: &quot;Shut Up&quot;,
              song_file_size: 192968,
              song_file_name: &quot;06 Shut Up.mp3&quot;,
              url: &quot;http://assets.albumexposure.com/song/file/2317/06%20Shut%20Up.mp3&quot;,
              artist: &quot;Five Iron Frenzy&quot;
            }
            ...
          ]
  #index-xml
    %pre
      %code
        :preserve
          &lt;songs type=&quot;array&quot;&gt;
            &lt;song&gt;
            &lt;artist&gt;Five Iron Frenzy&lt;/artist&gt;
            &lt;song-file-name&gt;06 Shut Up.mp3&lt;/song-file-name&gt;
            &lt;song-file-size type=&quot;integer&quot;&gt;192968&lt;/song-file`-size&gt;
            &lt;title&gt;Shut Up&lt;/title&gt;
            &lt;url&gt;http://assets.albumexposure.com/song/file/2317/06%20Shut%20Up.mp3&lt;/url&gt;
            &lt;/song&gt;
            ...
          &lt;/songs&gt;

%h3 List free

%p Lists all royalty-free songs available to the user

%h4 GET /songs/free.json OR /songs/free.xml

%h5 Response

.tabs
  %ul
    %li= link_to "JSON response", "#free-json"
    %li= link_to "XML Response", "#free-xml"

  #free-json
    %pre
      %code
        :preserve
          [
            {
              artist: &quot;Molly Jenson&quot;,
              title: &quot;Give It Time&quot;,
              song_file_name: &quot;GiveItTime.mp3&quot;,
              url: &quot;http://assets.albumexposure.com/song/file/9/GiveItTime.mp3&quot;
            }
            ...
          ]

  #free-xml
    %pre
      %code
        :preserve
          &lt;songs type=&quot;array&quot;&gt;
            &lt;song&gt;
              &lt;artist&gt;Molly Jenson&lt;/artist&gt;
              &lt;song-file-name&gt;GiveItTime.mp3&lt;/song-file-name&gt;
              &lt;title&gt;Give It Time&lt;/title&gt;
              &lt;url&gt;http://assets.albumexpsure.com/song/file/9/GiveItTime.mp3&lt;/url&gt;
            &lt;/song&gt;
            ...
          &lt;/songs&gt;
          
- # TODO: Create available but undocumented
