spreads.html
<!DOCTYPE html>
<html>
  <head>
    <title>AlbumExposure API</title>
    <link href="/stylesheets/site.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script>
      $(function(){
        $(".tabs").tabs();
      });
    </script>
  </head>
  <body>
    <div id='header'>
      <a href="/"><img src="http://assets.albumexposure.com/images/header.png" /></a>
    </div>
    <div class='content'>
      <div id='sidebar'>
        <div class='side_box'>
          <h2>Sections</h2>
          <ul>
            <li><a href="/">Introduction</a></li>
            <li><a href="/account.html">Account</a></li>
            <li><a href="/albums.html">Albums</a></li>
            <li><a href="/comments.html">Comments</a></li>
            <li><a href="/spreads.html">Spreads</a></li>
            <li><a href="/songs.html">Songs</a></li>
          </ul>
        </div>
        <div class='side_box'>
          Need help, have a question or found a bug? Email us at
          <script>
            var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
            "harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
            "\\\\,l=x.length;for(i=0;i<l;i++){if(i==53)y+=i;y%=127;o+=String.fromCharCod" +
            "e(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\QYTMT_UH\\\\\\\\023IM)5'/*md{" +
            ")i\\\\\\\\\\\"\\\\9)+s\\\\\\\\023r<3:8!9m+,*+3/*\\\\\\\\037\\\\\\\\001\\\\\\"+
            "\\r\\\\\\\\000\\\\\\\\026\\\\\\\\t\\\\\\\\000\\\\\\\\036\\\\\\\\027\\\\\\\\" +
            "007\\\\\\\\032USG\\\\\\\\rGJK\\\\\\\\030[\\\\\\\\\\\\\\\\HAINZ\\\\\\\\022qa" +
            "{o\\\\\\\\026\\\\\\\\025B^LU_\\\\\\\\006`\\\\\\\\037b\\\\\\\\035~2734*43\\\\"+
            "\\\\010(&)9 +7 >!&&0x474ft=c|v[QY\\\"\\\\,53)\\\"(f};)lo,0(rtsbus.o nruter}" +
            ";)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)55=!)31/l(tA" +
            "edoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"         ;
            while(x=eval(x));
          </script>
        </div>
        <div class='side_box'>
          <h5>AlbumExposure API Mailing List:</h5>
          <p>Get notified of updates to the API.</p>
          <form action='http://madmimi.com/signups/subscribe/28814' method='post'>
          <div><label for='signup_name'>Name</label><br /><input id='signup_name' name='signup[name]' type='text' /><br />
          <label for='signup_email'>Email</label><br /><input id='signup_email' name='signup[email]' type='text' /><br /><br/><input name='commit' class='button' type='submit' value='Sign Up' /></div>
          </form>
        </div>
      </div>
      <div id='body'>
        <h1>AlbumExposure API</h1>
        <h2>Spreads</h2>
        <p>* All spread operations apply to an album</p>
        <h3>List all</h3>
        <h4>GET /api/albums/1/spreads</h4>
        <h5>Response</h5>
        <div class='tabs'>
          <ul>
            <li><a href="#index-json">JSON response</a></li>
          </ul>
          <div id='index-json'>
            <pre><code>[&#x000A;  {&#x000A;    "id": "1"&#x000A;    "position": 1,&#x000A;    "image_file_name": "page_01.jpg",&#x000A;    "image_file_size": 80841,&#x000A;    "image_updated_at": "2012/03/13 18:22:24 +0000",&#x000A;    "image_processing": false&#x000A;    "image_urls": {&#x000A;      "thumb": "https://d3ej44odz62oqc.cloudfront.net/spreads/1/thumb/L001.jpg?1351632940",&#x000A;      "web": "https://d3ej44odz62oqc.cloudfront.net/spreads/1/web/L001.jpg?1351632940",&#x000A;      "large": "https://d3ej44odz62oqc.cloudfront.net/spreads/1/large/L001.jpg?1351632940",&#x000A;      "fullscreen": "https://d3ej44odz62oqc.cloudfront.net/spreads/1/fullscreen/L001.jpg?1351632940"&#x000A;    }&#x000A;  }&#x000A;]&#x000A;</code></pre>
          </div>
        </div>
        <h3>Fetch Spread</h3>
        <h4>GET /api/albums/1/spreads/1</h4>
        <h5>Response</h5>
        <pre><code>Status: 200 OK</code></pre>
        <br>
        <h3>Create Spread</h3>
        <h4>POST /api/albums/1/spreads</h4>
        <h5>Request</h5>
        <p>We recommend you POST key/value pairs as form-data. (Similar to a URI query string.)</p>
        <pre><code>Key:   spread[image]&#x000A;Value: #{Filedata}</code></pre>
        <br>
        <a href="/images/create_spread.png"><img width="650" src="/images/create_spread.png" /></a>
        <br>
        <br>
        <h5>Response</h5>
        <pre><code>Status: 201 Created</code></pre>
        <br>
        <h3>Update Spread</h3>
        <h4>PUT /api/albums/1/spreads/1</h4>
        <h5>Request</h5>
        <p>Update just the position of a spread by passing an integer between 1 and n, where n is the number of spreads in the list.</p>
        <pre><code>{&#x000A;  &quot;position&quot;: 1&#x000A;}</code></pre>
        <br>
        <h5>Request</h5>
        <p>
          If updating the spread's image, then post key/value pairs as form-data, instead of JSON. (See Create Spread.) A
          <i>spread[position]</i>
          key can also be added to update the image and position in the same request.
        </p>
        <pre><code>Key:   spread[image]&#x000A;Value: #{Filedata}&#x000A;Key:   spread[position]&#x000A;Value: 1</code></pre>
        <br>
        <h5>Response</h5>
        <pre><code>Status: 200 OK</code></pre>
        <br>
        <h3>Destroy Spread</h3>
        <p>
          <b>*** IMPORTANT: To replace an existing spread, rather than deleting, just create a spread with the same filename, or replace it's image. ***</b>
        </p>
        <h4>
          DELETE /api/albums/1/spreads/1
        </h4>
        <h5>Response</h5>
        <pre><code>Status: 200 OK</code></pre>
      </div>
      <div class='clear'></div>
    </div>
  </body>
</html>

source/spreads.html.haml
%h2 Spreads

%p * All spread operations apply to an album

%h3 List all

%h4 GET /api/albums/1/spreads

%h5 Response

.tabs
  %ul
    %li= link_to "JSON response", "#index-json"

  #index-json
    %pre
      %code
        :preserve
          [
            {
              "id": "1"
              "position": 1,
              "image_file_name": "page_01.jpg",
              "image_file_size": 80841,
              "image_updated_at": "2012/03/13 18:22:24 +0000",
              "image_processing": false
              "image_urls": {
                "thumb": "https://d3ej44odz62oqc.cloudfront.net/spreads/1/thumb/L001.jpg?1351632940",
                "web": "https://d3ej44odz62oqc.cloudfront.net/spreads/1/web/L001.jpg?1351632940",
                "large": "https://d3ej44odz62oqc.cloudfront.net/spreads/1/large/L001.jpg?1351632940",
                "fullscreen": "https://d3ej44odz62oqc.cloudfront.net/spreads/1/fullscreen/L001.jpg?1351632940"
              }
            }
          ]

%h3 Fetch Spread

%h4 GET /api/albums/1/spreads/1

%h5 Response

%pre
  %code Status: 200 OK
%br

%h3 Create Spread

%h4 POST /api/albums/1/spreads

%h5 Request

%p We recommend you POST key/value pairs as form-data. (Similar to a URI query string.)

%pre
  %code
    = preserve do
      Key:   spread[image]
      Value: \#{Filedata}

%br

= link_to image_tag("create_spread.png", width: "650"), "/images/create_spread.png"

%br
%br

%h5 Response

%pre
  %code Status: 201 Created

%br

%h3 Update Spread

%h4 PUT /api/albums/1/spreads/1

%h5 Request

%p Update just the position of a spread by passing an integer between 1 and n, where n is the number of spreads in the list.

%pre
  %code
    = preserve do
      :escaped
        {
          "position": 1
        }

%br

%h5 Request
%p
  If updating the spread's image, then post key/value pairs as form-data, instead of JSON. (See Create Spread.) A
  %i spread[position]
  key can also be added to update the image and position in the same request.

%pre
  %code
    = preserve do
      :escaped
        Key:   spread[image]
        Value: \#{Filedata}
        Key:   spread[position]
        Value: 1

%br

%h5 Response

%pre
  %code Status: 200 OK
%br

%h3 Destroy Spread

%p
  %b *** IMPORTANT: To replace an existing spread, rather than deleting, just create a spread with the same filename, or replace it's image. ***

%h4
  DELETE /api/albums/1/spreads/1

%h5 Response

%pre
  %code Status: 200 OK
